# y_lab

./: README.md  docker-compose.yml  pom.xml
audit-starter/: pom.xml
audit-starter/src/main/java/com/y_lab/annotation/: EnableAudit.java
audit-starter/src/main/java/com/y_lab/aspect/: AuditConfiguration.java  UserActionAuditAspect.java  ValidationAspect.java
logging-starter/: pom.xml
logging-starter/src/main/java/com/y_lab/: Main.java
logging-starter/src/main/java/com/y_lab/logging/: CustomLogger.java  CustomSpringConfig.java  CustomSpringListener.java  ExecutionTimeLoggerConfig.java  Logger.java  LoggerConfig.java  LoggingAutoConfiguration.java  LoggingConfig.java
main_project/: pom.xml
main_project/src/main/java/com/y_lab/project/: ProjectApplication.java
main_project/src/main/java/com/y_lab/project/config/: OpenApiConfig.java
main_project/src/main/java/com/y_lab/project/controller/: HabitController.java  UserController.java
main_project/src/main/java/com/y_lab/project/dto/: HabitDTO.java  UserDTO.java
main_project/src/main/java/com/y_lab/project/entity/: Habit.java
main_project/src/main/java/com/y_lab/project/mapper/: HabitMapper.java  UserMapper.java
main_project/src/main/java/com/y_lab/project/repository/: HabitRepository.java  HabitRepositoryJdbcImpl.java  SqlQueries.java  UserRepository.java
main_project/src/main/java/com/y_lab/project/service/: HabitService.java  UserService.java
main_project/src/test/java/com/y_lab/project/: PostgresContainerTest.java
main_project/src/test/java/com/y_lab/project/service/: HabitServiceTest.java  UserServiceTest.java
src/main/java/com/y_lab/project/: ConfigLoader.java  ProjectApplication.java  User.java  UserInterface.java  UserRepository.java  UserService.java  ValidationUtil.java
src/main/java/com/y_lab/project/aspect/: UserActionAuditAspect.java  ValidationAspect.java
src/main/java/com/y_lab/project/config/: AdminProperties.java  AppConfig.java  SwaggerConfig.java
src/main/java/com/y_lab/project/controller/: HabitController.java  UserController.java
src/main/java/com/y_lab/project/dto/: HabitDTO.java  UserDTO.java
src/main/java/com/y_lab/project/entity/: Habit.java  User.java
src/main/java/com/y_lab/project/interfaces/: UserInterface.java
src/main/java/com/y_lab/project/mapper/: HabitMapper.java  UserMapper.java
src/main/java/com/y_lab/project/repository/: HabitRepository.java  HabitRepositoryJdbcImpl.java  UserRepository.java
src/main/java/com/y_lab/project/service/: HabitService.java  UserService.java
src/main/java/com/y_lab/project/servlet/: HabitServlet.java  UserServlet.java
src/main/java/com/y_lab/project/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml  config.properties  liquibase.properties
src/main/resources/db/changelog/: 001-create-tables.yaml  002-insert-data.yaml  changelog.yaml  db.changelog-master.yaml
src/test/java/com/y_lab/project/: BaseIntegrationTest.java  PostgresContainerTest.java  ProjectApplicationTests.java
src/test/java/com/y_lab/project/service/: HabitServiceTest.java  UserServiceTest.java
