<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.y_lab</groupId>
	<artifactId>y_lab</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>project</name>
	<description>project for y_lab</description>

	<modules>
		<module>main_project</module>
		<module>audit-starter</module>
		<module>logging-starter</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<org.springframework.version>5.3.25</org.springframework.version>
		<junit.jupiter.version>5.11.2</junit.jupiter.version>
		<mockito.version>5.14.2</mockito.version>
		<postgresql.version>42.7.3</postgresql.version>
		<lombok.version>1.18.34</lombok.version>
		<testcontainers.version>1.19.0</testcontainers.version>
		<testcontainers.alt.version>1.19.8</testcontainers.alt.version>
		<testcontainers.jupiter.version>1.20.2</testcontainers.jupiter.version>
		<spring.boot.maven.plugin.version>3.2.5</spring.boot.maven.plugin.version>
		<jakarta.servlet.version>6.1.0</jakarta.servlet.version>
		<jakarta.persistence.version>3.1.0</jakarta.persistence.version>
		<jakarta.validation.version>3.1.0</jakarta.validation.version>
		<com.fasterxml.jackson.core.version>2.15.0</com.fasterxml.jackson.core.version>
		<mapstruct.version>1.6.2</mapstruct.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<org.liquibase.version>4.30.0</org.liquibase.version>
		<spring-boot-starter.version>3.3.5</spring-boot-starter.version>
		<io.jsonwebtoken.version>0.12.6</io.jsonwebtoken.version>
		<slf4j.version>1.7.32</slf4j.version>
	</properties>
</project>
