# ???????? ???????? ??? PostgreSQL
driver=org.postgresql.Driver

# URL ??? ??????????? ? ???? ?????? PostgreSQL
url=jdbc:postgresql://localhost:5432/y_lab

# ??? ???????????? ? ?????? ??? ??????????? ? ??
username=username
password=password

# ???? ? ????? ? changelog
changeLogFile=classpath:/db/changelog/db.changelog.yaml

# ????????? ??? ?????? Liquibase ? PostgreSQL
classpath=path/to/your/postgresql-connector.jar
