driver=org.postgresql.Driver

url=jdbc:postgresql://localhost:5432/y_lab

username=username
password=password

changeLogFile=classpath:/db/changelog/db.changelog.yaml

classpath=path/to/your/postgresql-connector.jar
